; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = appconfig.ini

[common]
lib_deps = 
	johboh/nlohmann-json @ ^3.11.3
	; khoih-prog/AsyncMQTT_ESP32 @ ^1.10.0
	; armmbed/mbedtls @ ^2.23.0


[common:esp32-c6]
extends = common
platform = espressif32
framework = espidf
board = esp32-c6-devkitc-1
board_build.partitions = ./partitions/default_8MB.csv
; board_build.flash_size=8MB
; board_upload.flash_size=8MB
; board_upload.maximum_size=8388608
monitor_speed = 115200
board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.esp32-c6.defaults"
